<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-ID-Ok4">
                                <rect key="frame" x="20" y="430" width="568" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cdw-SO-WZz"/>
                                    <constraint firstAttribute="width" constant="760" id="h9B-kv-A44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cdw-SO-WZz"/>
                                        <exclude reference="h9B-kv-A44"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Cdw-SO-WZz"/>
                                        <exclude reference="h9B-kv-A44"/>
                                    </mask>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="345" width="568" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7mW-Nt-Wmh"/>
                                    <constraint firstAttribute="width" constant="760" id="q7A-Ly-xLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7mW-Nt-Wmh"/>
                                        <exclude reference="q7A-Ly-xLH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7mW-Nt-Wmh"/>
                                        <exclude reference="q7A-Ly-xLH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-gG-uVq">
                                <rect key="frame" x="20" y="260" width="568" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-5i-9Ay">
                                <rect key="frame" x="20" y="72" width="568" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="4Iw-O0-lBI"/>
                                    <constraint firstAttribute="height" constant="180" id="vWH-aA-k0v"/>
                                    <constraint firstAttribute="height" constant="301" id="zCU-34-9mN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Iw-O0-lBI"/>
                                        <exclude reference="zCU-34-9mN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Iw-O0-lBI"/>
                                        <exclude reference="zCU-34-9mN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="263" placeholderIntrinsicHeight="21" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-V8-W4N">
                                <rect key="frame" x="20" y="515" width="568" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="760" id="UBR-ro-JlU"/>
                                    <constraint firstAttribute="height" constant="21" id="qe7-Uq-Oln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UBR-ro-JlU"/>
                                        <exclude reference="qe7-Uq-Oln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="UBR-ro-JlU"/>
                                        <exclude reference="qe7-Uq-Oln"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="label"/>
                        <constraints>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="16Q-S9-Upx"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="top" secondItem="EBT-ID-Ok4" secondAttribute="bottom" constant="8" id="1Bg-ep-ZAc"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="49u-Ze-3Ht"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="width" secondItem="8fx-gG-uVq" secondAttribute="width" id="4dv-gn-Ipa"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="4vt-h4-n7c"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="leading" secondItem="Zsk-V8-W4N" secondAttribute="leading" id="8VA-aK-Wyx"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="2" id="8pX-yZ-hWH"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="height" secondItem="8fx-gG-uVq" secondAttribute="height" id="9cb-wN-48r"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="EBT-ID-Ok4" secondAttribute="bottom" constant="8" id="9wj-4h-aJv"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="width" secondItem="8fx-gG-uVq" secondAttribute="width" id="BSw-G1-ubv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsk-V8-W4N" secondAttribute="trailing" constant="8" id="C2x-rp-mek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="DqC-eC-Dyd"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="height" secondItem="8fx-gG-uVq" secondAttribute="height" id="Ez9-9N-I5p"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="top" secondItem="EBT-ID-Ok4" secondAttribute="bottom" constant="8" id="F3T-MA-MS3"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="height" secondItem="8fx-gG-uVq" secondAttribute="height" id="FDM-Tq-T9P"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="8fx-gG-uVq" secondAttribute="leading" id="Fav-81-zvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBT-ID-Ok4" secondAttribute="trailing" constant="8" id="G43-ra-zcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="JjE-Xr-PGe"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="2Wn-5i-9Ay" secondAttribute="bottom" constant="141" id="KIn-f1-r4A"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="Kl2-C5-jfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsk-V8-W4N" secondAttribute="trailing" constant="8" id="LCE-yN-984"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBT-ID-Ok4" secondAttribute="trailing" constant="8" id="LYJ-yD-NZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wn-5i-9Ay" secondAttribute="trailing" constant="33" id="Lwt-c6-hx1"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="width" secondItem="8fx-gG-uVq" secondAttribute="width" id="Lzs-8L-32s"/>
                            <constraint firstItem="8fx-gG-uVq" firstAttribute="top" secondItem="2Wn-5i-9Ay" secondAttribute="bottom" constant="8" id="MK9-ZG-l4f"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="Zsk-V8-W4N" secondAttribute="leading" id="MLa-PH-lq6"/>
                            <constraint firstItem="8fx-gG-uVq" firstAttribute="top" secondItem="2Wn-5i-9Ay" secondAttribute="bottom" constant="8" id="MfP-F3-DHg"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="NJV-5v-IAE"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="Nkw-Sa-e23"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="EBT-ID-Ok4" secondAttribute="leading" id="OY5-H3-pFP"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="height" secondItem="8fx-gG-uVq" secondAttribute="height" id="Rj2-tf-yxs"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="SWO-v0-zoB"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="8fx-gG-uVq" secondAttribute="bottom" constant="8" id="UMA-td-d2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsk-V8-W4N" secondAttribute="trailing" constant="8" id="Ua0-wz-ZQj"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="V6J-Z9-Jh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsk-V8-W4N" secondAttribute="trailing" constant="8" id="Vw1-dr-zLx"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="8" id="W1p-wM-9MC"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="8" id="WKy-iI-H7M"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="2Wn-5i-9Ay" secondAttribute="bottom" constant="141" id="XHw-rf-x8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fx-gG-uVq" secondAttribute="trailing" constant="8" id="XVC-Ae-wGe"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="top" secondItem="EBT-ID-Ok4" secondAttribute="bottom" constant="8" id="XxQ-x0-g4k"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="width" secondItem="8fx-gG-uVq" secondAttribute="width" id="YBv-qy-qDg"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="8" id="Yrm-bd-Szm"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="bfh-a4-sh7"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="width" secondItem="8fx-gG-uVq" secondAttribute="width" id="bx1-gs-JHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsk-V8-W4N" secondAttribute="trailing" constant="8" id="ccy-S8-zQx"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="width" secondItem="8fx-gG-uVq" secondAttribute="width" id="cv4-XN-Bcb"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="trailing" secondItem="8fx-gG-uVq" secondAttribute="trailing" id="ekC-dv-2nR"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="etX-iB-DK5"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="14" id="ets-PR-OxZ"/>
                            <constraint firstItem="8fx-gG-uVq" firstAttribute="top" secondItem="2Wn-5i-9Ay" secondAttribute="bottom" constant="88" id="f6q-bZ-OTm"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="8fx-gG-uVq" secondAttribute="bottom" constant="8" id="fEU-vc-92a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBT-ID-Ok4" secondAttribute="trailing" constant="8" id="fSn-nv-Y3J"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="fZF-LP-593"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBT-ID-Ok4" secondAttribute="trailing" constant="8" id="gGg-nO-Ady"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="gJz-qW-fUf"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="gbM-Zs-124"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ghA-Uc-WA9"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="top" secondItem="EBT-ID-Ok4" secondAttribute="bottom" constant="8" id="izw-Q2-ih0"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="top" secondItem="EBT-ID-Ok4" secondAttribute="bottom" constant="8" id="jMj-ZA-8IF"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="jWZ-3X-zlo"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="jdb-pn-OJN"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="Zsk-V8-W4N" secondAttribute="leading" id="jyx-5l-aEV"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="trailing" secondItem="Zsk-V8-W4N" secondAttribute="trailing" id="k0z-Oy-ggh"/>
                            <constraint firstItem="Zsk-V8-W4N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="kMV-Yf-ruZ"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="8" id="mHJ-r2-5uy"/>
                            <constraint firstItem="8fx-gG-uVq" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="8" id="mN8-MS-JSb"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="p3J-xC-O2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wn-5i-9Ay" secondAttribute="trailing" constant="3" id="p6U-HF-BV9"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="trailing" secondItem="EBT-ID-Ok4" secondAttribute="trailing" id="pro-OD-VIm"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="height" secondItem="8fx-gG-uVq" secondAttribute="height" id="q7g-iP-W3A"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="height" secondItem="8fx-gG-uVq" secondAttribute="height" id="qSj-fd-ktr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="rG5-W8-Q4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="8" id="rHs-20-Ym9"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Zsk-V8-W4N" secondAttribute="bottom" constant="8" id="smo-vi-CUM"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="tIL-I4-w99"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="tVX-hP-Fee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBT-ID-Ok4" secondAttribute="trailing" constant="8" id="uCf-Ma-dNi"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="uh4-vl-vfq"/>
                            <constraint firstItem="2Wn-5i-9Ay" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="wQp-KK-jTx"/>
                            <constraint firstItem="EBT-ID-Ok4" firstAttribute="top" secondItem="2Wn-5i-9Ay" secondAttribute="bottom" constant="8" id="zoT-4W-kvl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pX-yZ-hWH"/>
                                <exclude reference="Lwt-c6-hx1"/>
                                <exclude reference="NJV-5v-IAE"/>
                                <exclude reference="ets-PR-OxZ"/>
                                <exclude reference="ghA-Uc-WA9"/>
                                <exclude reference="p6U-HF-BV9"/>
                                <exclude reference="tVX-hP-Fee"/>
                                <exclude reference="XVC-Ae-wGe"/>
                                <exclude reference="f6q-bZ-OTm"/>
                                <exclude reference="4vt-h4-n7c"/>
                                <exclude reference="DqC-eC-Dyd"/>
                                <exclude reference="JjE-Xr-PGe"/>
                                <exclude reference="MLa-PH-lq6"/>
                                <exclude reference="SWO-v0-zoB"/>
                                <exclude reference="rG5-W8-Q4O"/>
                                <exclude reference="rHs-20-Ym9"/>
                                <exclude reference="49u-Ze-3Ht"/>
                                <exclude reference="8VA-aK-Wyx"/>
                                <exclude reference="G43-ra-zcM"/>
                                <exclude reference="KIn-f1-r4A"/>
                                <exclude reference="Kl2-C5-jfa"/>
                                <exclude reference="LYJ-yD-NZ3"/>
                                <exclude reference="UMA-td-d2Q"/>
                                <exclude reference="V6J-Z9-Jh2"/>
                                <exclude reference="W1p-wM-9MC"/>
                                <exclude reference="XHw-rf-x8f"/>
                                <exclude reference="bfh-a4-sh7"/>
                                <exclude reference="fSn-nv-Y3J"/>
                                <exclude reference="fZF-LP-593"/>
                                <exclude reference="gGg-nO-Ady"/>
                                <exclude reference="gJz-qW-fUf"/>
                                <exclude reference="jWZ-3X-zlo"/>
                                <exclude reference="uCf-Ma-dNi"/>
                                <exclude reference="zoT-4W-kvl"/>
                                <exclude reference="1Bg-ep-ZAc"/>
                                <exclude reference="C2x-rp-mek"/>
                                <exclude reference="F3T-MA-MS3"/>
                                <exclude reference="LCE-yN-984"/>
                                <exclude reference="Nkw-Sa-e23"/>
                                <exclude reference="Ua0-wz-ZQj"/>
                                <exclude reference="Vw1-dr-zLx"/>
                                <exclude reference="XxQ-x0-g4k"/>
                                <exclude reference="ccy-S8-zQx"/>
                                <exclude reference="etX-iB-DK5"/>
                                <exclude reference="jMj-ZA-8IF"/>
                                <exclude reference="jdb-pn-OJN"/>
                                <exclude reference="kMV-Yf-ruZ"/>
                                <exclude reference="9wj-4h-aJv"/>
                                <exclude reference="uh4-vl-vfq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8pX-yZ-hWH"/>
                                <exclude reference="Lwt-c6-hx1"/>
                                <include reference="NJV-5v-IAE"/>
                                <exclude reference="ets-PR-OxZ"/>
                                <exclude reference="ghA-Uc-WA9"/>
                                <include reference="p6U-HF-BV9"/>
                                <include reference="4vt-h4-n7c"/>
                                <include reference="DqC-eC-Dyd"/>
                                <exclude reference="JjE-Xr-PGe"/>
                                <exclude reference="MLa-PH-lq6"/>
                                <exclude reference="SWO-v0-zoB"/>
                                <include reference="rG5-W8-Q4O"/>
                                <include reference="rHs-20-Ym9"/>
                                <include reference="49u-Ze-3Ht"/>
                                <exclude reference="8VA-aK-Wyx"/>
                                <include reference="G43-ra-zcM"/>
                                <include reference="Kl2-C5-jfa"/>
                                <include reference="LYJ-yD-NZ3"/>
                                <include reference="V6J-Z9-Jh2"/>
                                <include reference="bfh-a4-sh7"/>
                                <include reference="fSn-nv-Y3J"/>
                                <exclude reference="fZF-LP-593"/>
                                <exclude reference="gGg-nO-Ady"/>
                                <exclude reference="gJz-qW-fUf"/>
                                <exclude reference="jWZ-3X-zlo"/>
                                <include reference="1Bg-ep-ZAc"/>
                                <exclude reference="C2x-rp-mek"/>
                                <exclude reference="F3T-MA-MS3"/>
                                <include reference="Nkw-Sa-e23"/>
                                <include reference="Ua0-wz-ZQj"/>
                                <include reference="Vw1-dr-zLx"/>
                                <include reference="XxQ-x0-g4k"/>
                                <include reference="ccy-S8-zQx"/>
                                <exclude reference="etX-iB-DK5"/>
                                <include reference="jMj-ZA-8IF"/>
                                <exclude reference="kMV-Yf-ruZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="bookTitleLabel" destination="8fx-gG-uVq" id="4Za-W7-HSM"/>
                        <outlet property="currencyLabel" destination="vtT-mS-ZYt" id="KFj-UI-8UX"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="imageView" destination="2Wn-5i-9Ay" id="4L9-Ny-bQ0"/>
                        <outlet property="isbnLabel" destination="EBT-ID-Ok4" id="wZN-vV-adl"/>
                        <outlet property="priceLabel" destination="Zsk-V8-W4N" id="TKe-Ll-tBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="676"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyLabel" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-mS-ZYt">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="757" id="BjU-UL-AU6"/>
                        <constraint firstAttribute="height" constant="21" id="GcV-VK-Cvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BjU-UL-AU6"/>
                            <exclude reference="GcV-VK-Cvp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="BjU-UL-AU6"/>
                            <exclude reference="GcV-VK-Cvp"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-8r-4NT">
                    <rect key="frame" x="0.0" y="0.0" width="557" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Lcz-yg-6q0"/>
                        <constraint firstAttribute="height" constant="39" placeholder="YES" identifier="Title" id="yrr-Da-bmG"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lcz-yg-6q0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="Lcz-yg-6q0"/>
                            <exclude reference="yrr-Da-bmG"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HzB-ah-c7a">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-73" y="677"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
